13.假设有两个按元素值递增次序排列的线性表，均以单链表的形式存储
    请编写算法将这两个单链表归并为一个按元素值递减次序排列的单链表
    并要求利用原来两个单链表的结点存放归并后的单链表
    采用头插法，设头结点为hc，p，q分别遍历A，B两个单链表
    比较p，q结点元素值的大小，若p<q则将p插入hc的后面，p=p->next，q不变
    循环比较，直到p，q均为NULL为止这就完成了归并