16.两个整数序列A=a1,a2,...,am和B=b1,b2,...,bn已经存入了两个单链表中
    设计一个算法，判断序列B是否是A序列的连续子序列
    从A中第一个与B中第一结点元素相同的开始比较，后续相同则一直比较，若直到B比较完了都相同则为连续子序列
    若在中途发生了不相同的情况则说明A中这个结点与后续结点不满足，再从下一个与B中第一个结点元素相同的结点
    开始比较，直到A的所有结点都比较完了都不相同，则说明不是连续子序列