19.设有一个带头结点的循环单链表，其结点值均为正整数
    设计一个算法，反复找出单链表中结点值最小的结点并输出，然后将该结点从中删除，
    直到单链表为空为止，再删除表头结点
    在遍历时记下正在访问的结点的前驱结点，和之前最小结点与其前驱结点
    如果正在访问的结点值更小就更新，不然继续向下
    