/*
给定两棵树T1和T2。如果T1可以通过若干次左右孩子互换就变成T2，则我们称两棵树是“同构”的。
例如图1给出的两棵树就是同构的，因为我们把其中一棵树的结点A、B、G的左右孩子互换后，就得到另外一棵树。
而图2就不是同构的。
图1                                     图2  
                           |->D                                        |->E    
 |->c|                 |->B|                    |->C|              |->C|
 |   |->G|             |   |->E|                |   |->G|          |   |->D|
 |       |->H          |       |->F             |       |->H       |       |->F
 |                    A|                        |                 A|
A|   |->E|             |->C|   |->H            A|   |->E|          |->B|   |->H
 |->B|   |->F              |->G|                |->B|   |->F           |->G|
     |->D                                           |->D
现给定两棵树，请你判断它们是否是同构的。
输入格式:
输入给出2棵二叉树树的信息。对于每棵树，首先在一行中给出一个非负整数N (≤10)，即该树的结点数（此时假设结点从0到N−1编号）；
随后N行，第i行对应编号第i个结点，给出该结点中存储的1个英文大写字母、其左孩子结点的编号、右孩子结点的编号
。如果孩子结点为空，则在相应位置上给出“-”。给出的数据间用一个空格分隔。注意：题目保证每个结点中存储的字母是不同的。
输出格式:
如果两棵树是同构的，输出“Yes”，否则输出“No”。
输入样例1（对应图1）：                     输入样例2（对应图2）：
8                                          8
A 1 2                                      B 5 7
B 3 4                                      F - -
C 5 -                                      A 0 3
D - -                                      C 6 -
E 6 -                                      H - -
G 7 -                                      D - -
F - -                                      G 4 -
H - -                                      E 1 -
8                                          8
G - 4                                      D 6 -
B 7 6                                      B 5 -
F - -                                      E - -
A 5 1                                      H - -
H - -                                      C 0 2
C 0 -                                      G - 3
D - -                                      F - -
E 2 -                                      A 1 4
输出样例1:                                 输出样例2:
Yes                                        NO
*/
#include <stdio.h>
int main()
{
    
}